"Output/SwivX_V2 Debug/Obj/thumb_crt0.o"
"Output/SwivX_V2 Debug/Obj/nrf_log_backend_rtt.o"
"Output/SwivX_V2 Debug/Obj/nrf_log_backend_serial.o"
"Output/SwivX_V2 Debug/Obj/nrf_log_backend_uart.o"
"Output/SwivX_V2 Debug/Obj/nrf_log_default_backends.o"
"Output/SwivX_V2 Debug/Obj/nrf_log_frontend.o"
"Output/SwivX_V2 Debug/Obj/nrf_log_str_formatter.o"
"Output/SwivX_V2 Debug/Obj/boards.o"
"Output/SwivX_V2 Debug/Obj/ses_startup_nrf52.o"
"Output/SwivX_V2 Debug/Obj/ses_startup_nrf_common.o"
"Output/SwivX_V2 Debug/Obj/system_nrf52.o"
"Output/SwivX_V2 Debug/Obj/app_button.o"
"Output/SwivX_V2 Debug/Obj/app_error.o"
"Output/SwivX_V2 Debug/Obj/app_error_handler_gcc.o"
"Output/SwivX_V2 Debug/Obj/app_error_weak.o"
"Output/SwivX_V2 Debug/Obj/app_scheduler.o"
"Output/SwivX_V2 Debug/Obj/app_timer2.o"
"Output/SwivX_V2 Debug/Obj/app_util_platform.o"
"Output/SwivX_V2 Debug/Obj/crc16.o"
"Output/SwivX_V2 Debug/Obj/drv_rtc.o"
"Output/SwivX_V2 Debug/Obj/fds.o"
"Output/SwivX_V2 Debug/Obj/nrf_assert.o"
"Output/SwivX_V2 Debug/Obj/nrf_atfifo.o"
"Output/SwivX_V2 Debug/Obj/nrf_atflags.o"
"Output/SwivX_V2 Debug/Obj/nrf_atomic.o"
"Output/SwivX_V2 Debug/Obj/nrf_balloc.o"
"Output/SwivX_V2 Debug/Obj/nrf_fprintf.o"
"Output/SwivX_V2 Debug/Obj/nrf_fprintf_format.o"
"Output/SwivX_V2 Debug/Obj/nrf_fstorage.o"
"Output/SwivX_V2 Debug/Obj/nrf_fstorage_sd.o"
"Output/SwivX_V2 Debug/Obj/nrf_memobj.o"
"Output/SwivX_V2 Debug/Obj/nrf_pwr_mgmt.o"
"Output/SwivX_V2 Debug/Obj/nrf_ringbuf.o"
"Output/SwivX_V2 Debug/Obj/nrf_section_iter.o"
"Output/SwivX_V2 Debug/Obj/nrf_sortlist.o"
"Output/SwivX_V2 Debug/Obj/nrf_strerror.o"
"Output/SwivX_V2 Debug/Obj/nrf_drv_csense.o"
"Output/SwivX_V2 Debug/Obj/nrf_drv_clock.o"
"Output/SwivX_V2 Debug/Obj/nrf_drv_uart.o"
"Output/SwivX_V2 Debug/Obj/nrfx_atomic.o"
"Output/SwivX_V2 Debug/Obj/nrfx_clock.o"
"Output/SwivX_V2 Debug/Obj/nrfx_gpiote.o"
"Output/SwivX_V2 Debug/Obj/nrfx_prs.o"
"Output/SwivX_V2 Debug/Obj/nrfx_uart.o"
"Output/SwivX_V2 Debug/Obj/nrfx_uarte.o"
"Output/SwivX_V2 Debug/Obj/nrfx_twi.o"
"Output/SwivX_V2 Debug/Obj/nrfx_pwm.o"
"Output/SwivX_V2 Debug/Obj/nrfx_saadc.o"
"Output/SwivX_V2 Debug/Obj/bsp.o"
"Output/SwivX_V2 Debug/Obj/bsp_btn_ble.o"
"Output/SwivX_V2 Debug/Obj/main.o"
"Output/SwivX_V2 Debug/Obj/BLE_swivx.o"
"Output/SwivX_V2 Debug/Obj/kxtj3.o"
"Output/SwivX_V2 Debug/Obj/custom_board.o"
"Output/SwivX_V2 Debug/Obj/motor.o"
"Output/SwivX_V2 Debug/Obj/capsense.o"
"Output/SwivX_V2 Debug/Obj/log.o"
"Output/SwivX_V2 Debug/Obj/battery.o"
"Output/SwivX_V2 Debug/Obj/nrf_dfu_svci.o"
"Output/SwivX_V2 Debug/Obj/SEGGER_RTT.o"
"Output/SwivX_V2 Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/SwivX_V2 Debug/Obj/SEGGER_RTT_printf.o"
"Output/SwivX_V2 Debug/Obj/auth_status_tracker.o"
"Output/SwivX_V2 Debug/Obj/ble_advdata.o"
"Output/SwivX_V2 Debug/Obj/ble_advertising.o"
"Output/SwivX_V2 Debug/Obj/ble_conn_params.o"
"Output/SwivX_V2 Debug/Obj/ble_conn_state.o"
"Output/SwivX_V2 Debug/Obj/ble_srv_common.o"
"Output/SwivX_V2 Debug/Obj/gatt_cache_manager.o"
"Output/SwivX_V2 Debug/Obj/gatts_cache_manager.o"
"Output/SwivX_V2 Debug/Obj/id_manager.o"
"Output/SwivX_V2 Debug/Obj/nrf_ble_gatt.o"
"Output/SwivX_V2 Debug/Obj/nrf_ble_qwr.o"
"Output/SwivX_V2 Debug/Obj/peer_data_storage.o"
"Output/SwivX_V2 Debug/Obj/peer_database.o"
"Output/SwivX_V2 Debug/Obj/peer_id.o"
"Output/SwivX_V2 Debug/Obj/peer_manager.o"
"Output/SwivX_V2 Debug/Obj/peer_manager_handler.o"
"Output/SwivX_V2 Debug/Obj/pm_buffer.o"
"Output/SwivX_V2 Debug/Obj/security_dispatcher.o"
"Output/SwivX_V2 Debug/Obj/security_manager.o"
"Output/SwivX_V2 Debug/Obj/ble_dfu.o"
"Output/SwivX_V2 Debug/Obj/ble_dfu_bonded.o"
"Output/SwivX_V2 Debug/Obj/ble_dfu_unbonded.o"
"Output/SwivX_V2 Debug/Obj/nrf_sdh.o"
"Output/SwivX_V2 Debug/Obj/nrf_sdh_ble.o"
"Output/SwivX_V2 Debug/Obj/nrf_sdh_soc.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52b/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
