<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="SwivX_V2" radix="16" sizeText="" addressText="0x280"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="SwivX_V2" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="SwivX_V2" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="SwivX_V2" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="SwivX_V2"/>
  <ProjectSessionItem path="SwivX_V2;SwivX_V2"/>
  <ProjectSessionItem path="SwivX_V2;SwivX_V2;Application"/>
  <ProjectSessionItem path="SwivX_V2;SwivX_V2;None"/>
  <ProjectSessionItem path="SwivX_V2;SwivX_V2;nRF_Libraries"/>
  <ProjectSessionItem path="SwivX_V2;SwivX_V2;nRF_Log"/>
  <ProjectSessionItem path="SwivX_V2;SwivX_V2;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SwivX_V2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SwivX_V2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SwivX_V2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SwivX_V2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="angleLogBuffer" name="angleLogBuffer" radix="-1" linenumber="0" filename="../ses"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="1208" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="1176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="616" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/main.c" useBinaryEdit="0" left="0" path="../../../BLE_swivx.c" selected="0" top="599" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="55" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/BLE_swivx.c" useBinaryEdit="0" left="0" path="../../../BLE_swivx.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="29" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/main.c" useBinaryEdit="0" left="0" path="../../../custom_board.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="24" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/main.c" useBinaryEdit="0" left="0" path="../../../custom_board.h" selected="1" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="63" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/BLE_swivx.c" useBinaryEdit="0" left="0" path="../../../log.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="159" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/main.c" useBinaryEdit="0" left="0" path="../../../log.c" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="211" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/main.c" useBinaryEdit="0" left="0" path="../../../motor.c" selected="0" top="189" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="41" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/motor.c" useBinaryEdit="0" left="0" path="../../../motor.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="121" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../kxtj3.c" selected="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="43" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/kxtj3.c" useBinaryEdit="0" left="0" path="../../../kxtj3.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="12" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/main.c" useBinaryEdit="0" left="0" path="../../../capsense.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="23" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/main.c" useBinaryEdit="0" left="0" path="../../../battery.c" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="28" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/custom_board.c" useBinaryEdit="0" left="0" path="../../../capsense.h" selected="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="100" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="63" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/delay/nrf_delay.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="61" y="281" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_pwm.c" selected="0" top="255" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="339" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="321" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/battery.c" useBinaryEdit="0" left="0" path="../../../battery.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="79" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/battery.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_saadc.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="523" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2/custom_board.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="505" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="90" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/log.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.h" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="1564" useTextEdit="1" openedFrom="C:/Users/music/Documents/nRF5SDK17009d13099/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/SwivX_V2_no_touch/log.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.c" selected="0" top="1526" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="SwivX_V2" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/nRF5_SDK_12.3.0_d7731ad/examples/ble_peripheral/ble_app_template_ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
